nhn/toast-ui.detect-runtime-error-actions/action.yml
name: 'TOAST UI: Detect Runtime Error Actions'
description: 'Checking url error using browserstack'
inputs:
  urls:
    description: 'urls'
    required: true
  global-error-log-variable:
    description: 'error log array variable name(ex: errorLogs)'
    required: true
    default: 'errorLogs'
  browserlist:
    description: 'browser list'
    required: true
    default: 'ie10, ie11, safari, edge, chrome, firefox'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'blue'

nhn/tui.grid/.github/workflows/example-page-test.yml
- name: detect runtime error
  uses: nhn/toast-ui.detect-runtime-error-actions@master
  with:
    global-error-log-variable: ${{ env.ERROR_VARIABLE }}
    urls: ${{ env.URLS }}
    browserlist: ie10, ie11, safari, edge, firefox, chrome
  env:
    BROWSERSTACK_USERNAME: ${{secrets.BROWSERSTACK_USERNAME}}
    BROWSERSTACK_ACCESS_KEY: ${{secrets.BROWSERSTACK_ACCESS_KEY}}